
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplYmlwcHljdmR5bGpqaXl5bmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MzEyOTEsImV4cCI6MjA1ODIwNzI5MX0.maoVDpMEkbPt42gzB5LLNARDaHiNg6yNWdfVexRY6WQ
VITE_SUPABASE_URL=https://jebippycvdyljjiyynbs.supabase.co